{
  "name": "syaifulizhan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:fetch": "bash scripts/fetch-sources.sh",
    "db:migrate": "node --env-file=.env.local scripts/migrate.mjs",
    "db:import": "node --env-file=.env.local scripts/import-hadith.mjs",
    "corpus:migrate": "node --env-file=.env.local scripts/migrate-corpus.mjs",
    "scrape:narrators": "node --env-file=.env.local scripts/scrape-narrators.mjs",
    "scrape:hadith": "node --env-file=.env.local scripts/scrape-hadith.mjs",
    "scrape:retry": "node scripts/retry-failed.mjs",
    "corpus:build": "node --env-file=.env.local scripts/build-sqlite.mjs",
    "import:ahmedbaset": "node scripts/import-ahmedbaset.mjs",
    "corpus:translate": "node --env-file=.env.local scripts/translate.mjs",
    "glossary:sync": "node --env-file=.env.local scripts/glossary-sync.mjs",
    "glossary:ocr": "python3 scripts/vision-kamus.py 30 572",
    "glossary:build": "python3 scripts/build-glossary-vision.py --write",
    "glossary:d1": "bash scripts/glossary-d1-sync.sh",
    "glossary:resume": "bash scripts/glossary-resume.sh",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "supabase:migrate": "node --env-file=.env.local scripts/migrate-supabase.mjs",
    "turso:usage": "node scripts/turso-usage-guard.mjs",
    "turso:seed": "bash scripts/turso-sync.sh dewan-izhan --force"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@libsql/client": "^0.17.4",
    "@supabase/supabase-js": "^2.108.2",
    "cheerio": "^1.2.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "pg": "^8.22.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.103.0"
  }
}
